/* CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(217, 12%, 63%);
  --clr-neutral-500: hsl(216, 12%, 54%);
  --clr-primary-400: hsl(25, 97%, 53%);
  --clr-primary-700: hsl(213, 19%, 18%);
  --clr-primary-900: hsl(216, 12%, 8%);

  --ff-primary: "Overpass", sans-serif;
  --fs-body: 15px;

  --fw-bold: 700;
  --fw-regular: 400;
}

body {
  background-color: #141519;
  font-family: var(--ff-primary);
  font-size: 15px;
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
}

main {
  height: 100%;
  display: grid;
  padding-inline: 1.5rem;
}

/* Main rating card */

.card {
  place-self: center center;
  background: linear-gradient(var(--clr-primary-700), var(--clr-primary-900));
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1rem;
  gap: 2rem;
  max-width: clamp(375px, 50%, 400px);
}

.card__icon {
  position: relative;
  align-self: flex-start;
  padding: 0.75rem;
  background-color: hsl(217, 21%, 22%);
  border-radius: 50%;
}

.card__title {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
}

.card__text {
  color: var(--clr-neutral-300);
}

.card__rating-options {
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
}

.card__star-option {
  display: none;
}

.card__star-label {
  color: var(--clr-neutral-300);
  position: relative;
  line-height: 0;
  margin-block: 1.75rem;
  z-index: 10;
  cursor: pointer;
}

.card__star-label::before {
  content: "";
  padding: 1.5rem;
  background-color: var(--clr-primary-700);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__star-label:hover,
.card__star-label:focus {
  color: var(--clr-neutral-100);
}

.card__star-label:hover::before,
.card__star-label:focus::before {
  background-color: var(--clr-neutral-300);
}

.card__star-label.selected {
  color: var(--clr-neutral-100);
}

.card__star-label.selected::before {
  background-color: var(--clr-primary-400);
}

.button {
  border: none;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  padding: 1em;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  border-radius: 3rem;
  line-height: 1;
  cursor: pointer;
}

.button:focus,
.button:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
}

/* Thank you card */

.thank-you {
  align-items: center;
  text-align: center;
}

.thank-you__banner {
  color: var(--clr-primary-400);
  background-color: var(--clr-primary-700);
  padding: 0.75rem;
  border-radius: 50px;
  line-height: 1;
}

.thank-you__text {
}

.hidden {
  display: none;
}
